# mobile-dev-course

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/hu/numnet/gazmester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/numnet/gazmester/: ActionMenu.java  DailyReminderReceiver.java  EditDataActivity.java  GasMeterReading.java  MainActivity.java  MeterAddActivity.java  MeterEditActivity.java  MeterListActivity.java  NewReadingActivity.java  ReadingListActivity.java  ReadingListAdapter.java  RegisterActivity.java  SyncJobService.java  VerticalSpaceItemDecoration.java
app/src/main/res/drawable/: ic_baseline_settings_ethernet_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_action_menu.xml  activity_edit_data.xml  activity_main.xml  activity_meter_add.xml  activity_meter_edit.xml  activity_meter_list.xml  activity_new_reading.xml  activity_reading_list.xml  activity_register.xml  item_reading.xml  meter_list_item.xml  reading_list_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/numnet/gazmester/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
